DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DEBUG=
APP_MODE=
APP_DEBUG=
SERVER_RELOAD=
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=
JWT_REFRESH_TOKEN_LIFETIME_MINUTES=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CORS_ALLOW_ORIGIN=
