DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_DEBUG=False
APP_MODE=TEST
APP_DEBUG=False
SERVER_RELOAD=False
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=1
JWT_REFRESH_TOKEN_LIFETIME_MINUTES=5
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password
